<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
<form class="row" method="post" action="?admin={$get.admin}">
    <div class="col-md-3">
        <select class="form-control" name="agent">
            <option value="">Agent:</option>
            {$filter.agents}
        </select>
        <script type="text/javascript">
        var agent = "{$post.agent}";
        if (agent == "")
        {
            agent = "{$get.agent}";

            if (agent != "")
                jQuery("select[name='agent']").val(agent);
        }
        else
            jQuery("select[name='agent']").val(agent);    
        </script>
    </div>
    <div class="col-md-3">
        <select class="form-control" name="player">
            <option value="">Player:</option>
            {$filter.players}
        </select>
        <script type="text/javascript">
        var player = "{$post.player}";
        if (player == "")
        {
            player = "{$get.player}";

            if (player != "")
                jQuery("select[name='player']").val(player);
        }
        else
            jQuery("select[name='player']").val(player);
        </script>
    </div>
    <div class="col-md-3">
        <input type="text" class="form-control" name="daterange">
        <script type="text/javascript">
        var dr = "{$post.daterange}";
        jQuery("input[name='daterange']").val(dr);
        jQuery(function()
        {
            jQuery('input[name="daterange"]').daterangepicker({
                timePicker: true,
                locale: {
                    format: 'YYYY/MM/DD HH:mm'
                }
            },
            function(start, end, label)
            {
                //console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
            });
        });
        </script>
    </div>
    <div class="col-md-3">
        <button class="btn btn-primary"><i class="fas fa-filter"></i> Filter</button>
    </div>
</form>
<br>
<table class="table table-hover" border="0" cellspacing="0" cellpadding="0">
    <thead>
        <th>Table ID</th>
        <th>History ID</th>
        <th>Player</th>
        <th>Commissioner</th>
        <th>Commission</th>
        <th>Agent</th>
        <th>Agent Commission</th>
        <th>Date</th>
        <th>Setting</th>
    </thead>

	<tbody>
		{$logs <!-- html/parts/rake-admin-log-each.html -->}
	</tbody>
</table>