<div id="buyinModal" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Buy In</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
			<div class="modal-body">
				<p>You do not have sufficient funds in your account to buy in this table</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-warning" onclick="buyin_leave();">Leave Table</button>
			</div>
    </div>
  </div>
</div>