<div id="buyinModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Buy In</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
			<div class="modal-body">
				<h3 id="buyinChips">$<span>{$buyin.max}</span></h3>
				<i id="buyinMinus" class="fas fa-minus-circle"></i>
				<input id="bslider" type="range" name="vol" min="{$buyin.min}" max="{$buyin.max}" step="{$buyin.step}" value="{$buyin.max}">
				<i id="buyinPlus" class="fas fa-plus-circle"></i>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
				<button id="buyinButton" type="button" class="btn btn-success">Buy In</button>
			</div>
    </div>
  </div>
</div>