<div class="tab-pane pt-4" id="avatar" role="tabpanel">
	<!-- Start Choose Avatar -->
	<form action="" enctype="multipart/form-data" method="post" name="chngava">

		<h3>{$player_choose_avatar_label}</h3>

		<input name="uploadedfile" type="file" class="fieldsetheadinputs" size="40">

		<input name="update" type="hidden" id="action" value="image">

		<br>

		<input class="btn btn-success" name="submit" type="submit" class="betbuttons" id="submit" onClick="showdiv()" value="{$player_avatar_upload_label}">

	</form>  
	<!-- End Choose Avatar -->
</div>