<div id="player-{$seat_number}" class="poker__user user{$seat_number}">
    <!-- <div class="poker__user-seat"><span>Seat</span></div> -->
    <div id="player-{$seat_number}-image">
        {$seat_circle}
    </div>

    <div id="player-{$seat_number}-info"></div>

    <div id="player-{$seat_number}-cards" class="poker__user-cards-back"></div>

    <!-- <div class="poker__user-cards-face">
        <div class="poker__user-cards-face-item red">
            <p>Q</p>
            <span class="icon-mast_bubna"></span>
        </div>
        <div class="poker__user-cards-face-item black">
            <p>8</p>
            <span class="icon-mast_pika"></span>
        </div>
    </div> -->

    <div id="player-{$seat_number}-bet"></div>
    
    <div id="player-{$seat_number}-dealer" class="player-dealer">
        <div class="poker__user-diller">D</div>
    </div>
</div>