@font-face {
  font-family: 'icomoon';
  src: url("icomoon/icomoon.eot?uc27fh");
  src: url("icomoon/icomoon.eot?uc27fh#iefix") format('embedded-opentype'), url("icomoon/icomoon.ttf?uc27fh") format('truetype'), url("icomoon/icomoon.woff?uc27fh") format('woff'), url("icomoon/icomoon.svg?uc27fh#icomoon") format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^="icon-"],
[class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-mast_diamond:before {
  content: "\e902";
  color: #d7383a;
}
.icon-mast_heart:before {
  content: "\e903";
  color: #d7383a;
}
.icon-mast_club:before {
  content: "\e904";
}
.icon-mast_spade:before {
  content: "\e905";
}
.poker__table-card--heart,
.poker__table-card--diamond {
  color: #d7383a;
}
.poker__table-card-mast {
  text-align: center;
}
.poker__table-card .poker__table-card-history .poker__table-card--spade{
  background-color: white;
}