<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
	<li role="presentation" class="nav-item">
		<a class="nav-link active" href="#alltables" aria-controls="home" role="tab" data-toggle="tab">All Tables</a>
	</li>

	<li role="presentation" class="nav-item">
		<a class="nav-link" href="#createtable" aria-controls="profile" role="tab" data-toggle="tab">Create Table</a>
	</li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
	<div role="tabpanel" class="tab-pane active" id="alltables">
		<form name="createtable" method="post" action="admin.php">
			<div class="table-responsive">
			<table class="table table-hover" border="0" cellspacing="0" cellpadding="0">
				<thead>
					{$game.head <!-- html/parts/admin-table-head-col.html -->}
				</thead>

				<tbody>
					{$game.rows <!-- html/parts/admin-table-each-row.html -->}
				</tbody>
			</table>
			</div>
		</form>

		{$pagination}
	</div>

	<div role="tabpanel" class="tab-pane pt-4" id="createtable">
		<div class="panel-body">
			<form name="createtable" method="post" action="admin.php">                      
				{$inputs <!-- html/parts/admin-tables-inputs.html -->}

				<input class="btn btn-success" name="Submit" type="submit" value="Create Table">
			</form>
		</div>
	</div>
</div>