<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
	<li role="presentation" class="nav-item">
		<a class="nav-link active" href="#main" aria-controls="home" role="tab" data-toggle="tab">Basic Settings</a>
	</li>

	<li role="presentation" class="nav-item">
		<a class="nav-link" href="#details" aria-controls="profile" role="tab" data-toggle="tab">Detailed Settings</a>
	</li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
	<div role="tabpanel" class="tab-pane active" id="main">

		<div class="col-md-12 pt-4">
			<form name="form2" method="post" action="admin.php?admin=settings">
				{$ADMIN_GENERAL}


				{$ADMIN_SETTINGS_TITLE}
				<input type="text" name="title" class="form-control" size="60" maxlength="60" value="{$TITLE}">
				<small class="text-muted">{$ADMIN_SETTINGS_TITLE_HELP}</small>
				<br>

				<label>Дансны дугаар бичих</label>
				<input type="text" name="dans" class="form-control" size="60" maxlength="60" value="{$DANS}">
				<br>

				<label>Дансны нэр бичих</label>
				<input type="text" name="dansiner" class="form-control" size="60" maxlength="60" value="{$DANSINER}">
				<br>

				<label>Зар бичих</label>
				<input type="text" name="zar" class="form-control" size="250" maxlength="250" value="{$ZAR}">
				<br>

				{$ADMIN_SETTINGS_EMAIL}
				<select name="emailmode" class="form-control"></select>
				<small class="text-muted">{$ADMIN_SETTINGS_EMAIL_HELP}</small>
				<br>

				{$ADMIN_SETTINGS_APPROVAL}
				<select name="appmode" class="form-control"></select>
				<span class="help-block"></span>
				<br>

				<div class="alert alert-warning">
					{$ADMIN_SETTINGS_APPROVAL_HELP} 
					<span class="badge badge-info">Note: If Email Approval is set, an Email Address is required.</span>
				</div>

				{$ADMIN_SETTINGS_IPCHECK}
				<select name="ipcheck" class="form-control"></select>
				<small class="text-muted">{$ADMIN_SETTINGS_IPCHECK_HELP}</small>
				<br>

				{$ADMIN_SETTINGS_LOGIN}
				<select name="memmode" class="form-control"></select>
				<small class="text-muted">{$ADMIN_SETTINGS_LOGIN_HELP} <span class="badge badge-warning">Use with caution, this could lock you out of your system if used incorrectly.</span></small>
				<br>

				{$ADMIN_SETTINGS_AUTODELETE}
				<select name="delete" class="form-control"></select>
				<small class="text-muted">{$ADMIN_SETTINGS_AUTODELETE_HELP}</small>
				<br>

				{$ADMIN_SETTINGS_STAKESIZE}
				<select name="stakesize" class="form-control"></select>
				<small class="text-muted">{$ADMIN_SETTINGS_STAKESIZE_HELP}</small>
				<br>

				{$ADMIN_SETTINGS_BROKE_BUTTON}
				<select name="renew" class="form-control"></select>
				<small class="text-muted">{$ADMIN_SETTINGS_BROKE_BUTTON_HELP}</small>
				<br><br>
				
				<input type="submit" name="Submit" value="{$BUTTON_SAVE_SETTINGS}" class="btn btn-success">
				<input type="hidden" name="action" value="update">
			</form>
		</div>
	</div>

	<div role="tabpanel" class="tab-pane" id="details">

		<div class="col-md-12 pt-4">
			<form name="form2" method="post" action="admin.php?admin=settings">
				<input type="hidden" name="action" value="update2">

				{$ADMIN_TIMER}


				{$ADMIN_SETTINGS_KICK}
				<select name="kick" class="form-control"></select>
				<small class="text-muted">{$ADMIN_SETTINGS_KICK_HELP}</small>
				<br>


				{$ADMIN_SETTINGS_MOVE}
				<select name="move" class="form-control"></select>
				<small class="text-muted">{$ADMIN_SETTINGS_MOVE_HELP}</small>
				<br>

				{$ADMIN_SETTINGS_SHOWDOWN}
				<select name="showdown" class="form-control"></select>
				<small class="text-muted">{$ADMIN_SETTINGS_SHOWDOWN_HELP}</small>
				<br>

				{$ADMIN_SETTINGS_SITOUT}
				<select name="wait" class="form-control"></select>
				<small class="text-muted">{$ADMIN_SETTINGS_SITOUT_HELP}</small>
				<br>

				{$ADMIN_SETTINGS_DISCONNECT}
				<select name="disconnect" class="form-control"></select>
				<small class="text-muted">{$ADMIN_SETTINGS_DISCONNECT_HELP}</small>
				<br><br>

				<input type="submit" name="Submit" value="{$BUTTON_SAVE_SETTINGS}" class="btn btn-success">
			</form>
		</div>
	</div>
</div>

<script type="text/javascript">
	var gt = {$get};
	if (typeof(gt.ud) !== "undefined")
	{
		jQuery("#admin_page_content").prepend('<div class="alert alert-success">{$ADMIN_SETTINGS_UPDATED}</div>');
	}

	var emailmode  = '{$EMAILMOD}';
	var emailmodes = {$email_modes};
	for (var i = 0; i < emailmodes.length; i++)
	{
		if (emailmodes[i].value == emailmode)
			jQuery('select[name="emailmode"]').append('<option value="' + emailmodes[i].value + '" selected>' + emailmodes[i].label + '</option>');
		else
			jQuery('select[name="emailmode"]').append('<option value="' + emailmodes[i].value + '">' + emailmodes[i].label + '</option>');
	}

	var appmode  = '{$APPMOD}';
	var appmodes = {$app_modes};
	for (var i = 0; i < appmodes.length; i++)
	{
		if (appmodes[i].value == appmode)
			jQuery('select[name="appmode"]').append('<option value="' + appmodes[i].value + '" selected>' + appmodes[i].label + '</option>');
		else
			jQuery('select[name="appmode"]').append('<option value="' + appmodes[i].value + '">' + appmodes[i].label + '</option>');
	}

	var ipcheck  = '{$IPCHECK}';
	var ipchecks = {$ip_checks};
	for (var i = 0; i < ipchecks.length; i++)
	{
		if (ipchecks[i].value == ipcheck)
			jQuery('select[name="ipcheck"]').append('<option value="' + ipchecks[i].value + '" selected>' + ipchecks[i].label + '</option>');
		else
			jQuery('select[name="ipcheck"]').append('<option value="' + ipchecks[i].value + '">' + ipchecks[i].label + '</option>');
	}

	var memsess  = '{$SESSNAME}';
	var memmode  = '{$MEMMOD}';
	var memmodes = {$mem_modes};
	for (var i = 0; i < memmodes.length; i++)
	{
		if (memmodes[i].value == memmode)
			jQuery('select[name="memmode"]').append('<option value="' + memmodes[i].value + '" selected>' + memmodes[i].label + '</option>');
		else
			jQuery('select[name="memmode"]').append('<option value="' + memmodes[i].value + '">' + memmodes[i].label + '</option>');
	}
	if (memmode == 1)
	{
		jQuery('select[name="memmode"]').next().after('{$ADMIN_SETTINGS_SESSNAME}<input type="text" name="session" size="25" class="form-control" value="{$SESSNAME}"><span id="memsessname" class="help-block">{$ADMIN_SETTINGS_SESSNAME_HELP}</span>');

		if (memsess == '')
		{
			jQuery('#memsessname').prepend('<span class="badge badge-warning">You must enter a session variable!!</span>');
		}
	}

	var delet  = '{$DELETE}';
	var delets = {$deletes};
	for (var i = 0; i < delets.length; i++)
	{
		if (delets[i].value == delet)
			jQuery('select[name="delete"]').append('<option value="' + delets[i].value + '" selected>' + delets[i].label + '</option>');
		else
			jQuery('select[name="delete"]').append('<option value="' + delets[i].value + '">' + delets[i].label + '</option>');
	}

	var stakesize  = '{$STAKESIZE}';
	var stakesizes = {$stakesizes};
	for (var i = 0; i < stakesizes.length; i++)
	{
		if (stakesizes[i].value == stakesize)
			jQuery('select[name="stakesize"]').append('<option value="' + stakesizes[i].value + '" selected>' + stakesizes[i].label + '</option>');
		else
			jQuery('select[name="stakesize"]').append('<option value="' + stakesizes[i].value + '">' + stakesizes[i].label + '</option>');
	}

	var renew  = '{$RENEW}';
	var renews = {$renews};
	for (var i = 0; i < renews.length; i++)
	{
		if (renews[i].value == renew)
			jQuery('select[name="renew"]').append('<option value="' + renews[i].value + '" selected>' + renews[i].label + '</option>');
		else
			jQuery('select[name="renew"]').append('<option value="' + renews[i].value + '">' + renews[i].label + '</option>');
	}

	var kicktimer  = '{$KICKTIMER}';
	var kicktimers = {$kicktimers};
	for (var i = 0; i < kicktimers.length; i++)
	{
		if (kicktimers[i].value == kicktimer)
			jQuery('select[name="kick"]').append('<option value="' + kicktimers[i].value + '" selected>' + kicktimers[i].label + '</option>');
		else
			jQuery('select[name="kick"]').append('<option value="' + kicktimers[i].value + '">' + kicktimers[i].label + '</option>');
	}

	var movetimer  = '{$MOVETIMER}';
	var movetimers = {$movetimers};
	for (var i = 0; i < movetimers.length; i++)
	{
		if (movetimers[i].value == movetimer)
			jQuery('select[name="move"]').append('<option value="' + movetimers[i].value + '" selected>' + movetimers[i].label + '</option>');
		else
			jQuery('select[name="move"]').append('<option value="' + movetimers[i].value + '">' + movetimers[i].label + '</option>');
	}

	var showdown  = '{$SHOWDOWN}';
	var showdowns = {$showdowns};
	for (var i = 0; i < showdowns.length; i++)
	{
		if (showdowns[i].value == showdown)
			jQuery('select[name="showdown"]').append('<option value="' + showdowns[i].value + '" selected>' + showdowns[i].label + '</option>');
		else
			jQuery('select[name="showdown"]').append('<option value="' + showdowns[i].value + '">' + showdowns[i].label + '</option>');
	}

	var waittimer  = '{$WAITIMER}';
	var waittimers = {$waittimers};
	for (var i = 0; i < waittimers.length; i++)
	{
		if (waittimers[i].value == waittimer)
			jQuery('select[name="wait"]').append('<option value="' + waittimers[i].value + '" selected>' + waittimers[i].label + '</option>');
		else
			jQuery('select[name="wait"]').append('<option value="' + waittimers[i].value + '">' + waittimers[i].label + '</option>');
	}

	var disconnect  = '{$DISCONNECT}';
	var disconnects = {$disconnects};
	for (var i = 0; i < disconnects.length; i++)
	{
		if (disconnects[i].value == disconnect)
			jQuery('select[name="disconnect"]').append('<option value="' + disconnects[i].value + '" selected>' + disconnects[i].label + '</option>');
		else
			jQuery('select[name="disconnect"]').append('<option value="' + disconnects[i].value + '">' + disconnects[i].label + '</option>');
	}
</script>