<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
	<li role="presentation" class="nav-item">
		<a class="nav-link active" href="#alladdons" aria-controls="home" role="tab" data-toggle="tab">Addons</a>
	</li>

	<li role="presentation" class="nav-item">
		<a class="nav-link" href="#installaddon" aria-controls="profile" role="tab" data-toggle="tab">Install Addon</a>
	</li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
	<div role="tabpanel" class="tab-pane active" id="alladdons">
		<table class="table table-hover" border="0" cellspacing="0" cellpadding="0">
			<thead>
				<th>Name</th>
				<th>Description</th>
				<th>Author</th>
				<th>Actions</th>
				<th>Version</th>
				<th>Updates</th>
			</thead>
			<tbody>
				{$rows <!-- html/parts/admin-addon-row-each.html -->}
			</tbody>
		</table>
	</div>

	<div role="tabpanel" class="tab-pane" id="installaddon">
		<div class="panel-body">{$install <!-- html/parts/admin-addon-install.html -->}</div>
	</div>
</div>