<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
	<li role="presentation" class="nav-item">
		<a class="nav-link active" href="#" aria-controls="home" role="tab" data-toggle="tab">All Members</a>
	</li>
</ul>


<div class="tab-content">
	<div role="tabpanel" class="tab-pane active" id="alltables">
		<table id="members" class="table table-hover" border="0" cellspacing="0" cellpadding="0">
		    <thead> 
		        <th>Нэр</th>
		        <th>Дансанд</th>
		        <th>Сэфэнд</th>
		        <th>Засах</th>
		        <th>{$ADMIN_MEMBERS_DELETE}</th>
		    </thead>

			<tbody>
				{$rows <!-- html/parts/admin-members-row-each.html -->}
			</tbody>
		</table>

		{$pagination}
	</div>
</div>