<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{$title}</title>

	<!-- Latest compiled and minified CSS -->
	{$styles}
    
	<!-- Latest compiled and minified JavaScript -->
	{$scripts.header}
	
	<script>
		var is_logged	= {$is_logged};	
		var is_admin	= {$is_admin};
	</script>	
	
	<script type="text/javascript">


		// Parse the URL parameter
		function getParameterByName(name, url) {
		    if (!url) url = window.location.href;
		    name = name.replace(/[\[\]]/g, "\\$&");
		    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
		        results = regex.exec(url);
		    if (!results) return null;
		    if (!results[2]) return '';
		    return decodeURIComponent(results[2].replace(/\+/g, " "));
		}
		// Give the parameter a variable name
		var dynamicContent = getParameterByName('demo');
	
		 $(document).ready(function() {
	
			// Check if the URL parameter is apples
			if (dynamicContent == '1') {
				$('#disabled').show();
			}
		});
	</script>	
	
</head>
<body>
	
			
