<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{$title}</title>

	<!-- Latest compiled and minified CSS -->
	{$styles}
    
	<!-- Latest compiled and minified JavaScript -->
	{$scripts.header}
	
	<script>
		var is_logged	= {$is_logged};	
		var is_admin	= {$is_admin};
	</script>	
	
	<script type="text/javascript">

		
		// Parse the URL parameter
		function getParameterByName(name, url) {
		    if (!url) url = window.location.href;
		    name = name.replace(/[\[\]]/g, "\\$&");
		    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
		        results = regex.exec(url);
		    if (!results) return null;
		    if (!results[2]) return '';
		    return decodeURIComponent(results[2].replace(/\+/g, " "));
		}
		// Give the parameter a variable name
		var dynamicContent = getParameterByName('demo');
	
		 $(document).ready(function() {
            
            var table = $('#members').DataTable( {
                pageLength: 100,
                lengthMenu: [0, 5, 10, 20, 50, 100, 200, 500, 1000],
                scrollX: false,
                responsive: true,
            } );

            $('#html5-extension').DataTable( {
                dom: '<"row"<"col-md-12"<"row"<"col-md-6"B><"col-md-6"f> > ><"col-md-12"rt> <"col-md-12"<"row"<"col-md-5"i><"col-md-7"p>>> >',
                buttons: {
                    buttons: [
                        { extend: 'excel', className: 'btn' }
                    ]
                },
                pageLength: 100,
                    lengthMenu: [0, 5, 10, 20, 50, 100, 200, 500, 1000],
                    scrollX: false,
                    responsive: true,
            } );
            

			// Check if the URL parameter is apples
			if (dynamicContent == '1') {
				$('#disabled').show();
			}
		});
	</script>	
	
</head>
<body>
    
	<div id="load_screen"> <div class="loader"> <div class="loader-content">
        <div class="spinner-grow align-self-center"></div>
    </div></div></div>
    <!--  END LOADER -->
   
    <!--  BEGIN NAVBAR  -->
    <div class="header-container fixed-top">
        
        <header class="header navbar navbar-expand-sm">
            
            <a style="font-size: 23px;" href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>цэс</a>
            
            <ul class="navbar-item flex-row search-ul">
                <li class="nav-item align-self-center search-animated">
                    
                </li>
            </ul>
            
            <span id="login_url" class="navbar-item flex-row navbar-dropdown">
				<script>
					if (is_logged == 1)
					{
						jQuery("#login_url").append('<a href="myplayer.php" class="btn btn-success">Данс цэнэглэх</a>');
					} else 
					{
						
					}
				</script>
            </span>
            <span id="login_url" class="navbar-item flex-row navbar-dropdown">
				<script>
					if (is_logged == 1)
					{
						jQuery("#login_url").append('<a href="logout.php" class="btn btn-secondary"> Гарах </a>');
					} else 
					{
						jQuery("#login_url").append('<a href="login.php" class="btn btn-success">Нэвтрэх</a>');
					}
				</script>
            </span>
            
            
        </header>
    </div>
    
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="cs-overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">
            
            <nav id="sidebar">

                <ul class="navbar-nav theme-brand flex-row  text-center">
                    <li class="nav-item theme-text">
                        <a href="index.php" class="nav-link"> {$title} </a>
                    </li>
                    <li class="nav-item toggle-sidebar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left sidebarCollapse"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
                    </li>
                </ul>

                <div class="shadow-bottom"></div>
                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li>
                        <div data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                            
                        </div>
                    </li>
                    {$topmenubar}
                    
                    <li class="menu" id="sidebarloginmenu"></li>
                </ul>
            </nav>

        </div>
        <!--  END SIDEBAR  -->
        
	<script>
        $(document).ready(function() {
            App.init();
        });
        if (is_logged == 1)
        {
            
        }
        else
        {
            jQuery("#sidebarloginmenu").append('<a href="login.php" aria-expanded="false" class="dropdown-toggle"><div class=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path d="M533.2 492.3L277.9 166.1c-3-3.9-7.7-6.1-12.6-6.1H188c-6.7 0-10.4 7.7-6.3 12.9L447.1 512L181.7 851.1A7.98 7.98 0 0 0 188 864h77.3c4.9 0 9.6-2.3 12.6-6.1l255.3-326.1c9.1-11.7 9.1-27.9 0-39.5zm304 0L581.9 166.1c-3-3.9-7.7-6.1-12.6-6.1H492c-6.7 0-10.4 7.7-6.3 12.9L751.1 512L485.7 851.1A7.98 7.98 0 0 0 492 864h77.3c4.9 0 9.6-2.3 12.6-6.1l255.3-326.1c9.1-11.7 9.1-27.9 0-39.5z" fill="#626262"/></svg><span>Нэвтрэх</span></div></a>');
        }
    </script>				
			
