<div id="content" class="main-content">
	<div class="layout-px-spacing">
			<section>
					<h1>Тоглолтын түүх</h1>
					
					<table class="table table-hover" border="0" cellspacing="0" cellpadding="0">   
						<thead>
							<th><b>№</b></th>
							<th><b>Нэр</b></th>
							<th><b>Ялагч</b></th>
							<th><b>Огноо</b></th>
							<th><b>Дэлгэрэнгүй</b></th>
						</thead>
		
						{$rows <!-- html/parts/history-row.html -->}
					</table>
		
					{$pagination}
			</section>

	</div>
</div>
