<script>
    var filesadded = "";
    var state1 = '#000000';
    var state2 = '#FF0000';

    function avatar(ava) {
        for (var i = 1; i < 17; i++) {
            var thiscell = document.getElementById('avatar' + i);
            if (ava == i) {
                createplyr.av.value = i;
                thiscell.style.backgroundColor = state2;
            } else {
                thiscell.style.backgroundColor = state1;
            }
        }
    }

    function checkthis(msg) {
        var answer = confirm(msg);
        if (answer) {
            return true;
        } else {
            return false;
        }
    }

    function games(l, query) {
        var url = document.location.href;
        var xend = url.lastIndexOf("/") + 1;
        var base_url = url.substring(0, xend);
        thisurl = base_url + 'includes/live_games.php?l=' + l;
        if (query != '')
            thisurl += '&' + query;
        checkloadfile(thisurl, "js");
        setTimeout("games('" + l + "', '" + query + "')", 3000);
    }

    function selectgame(url) {
        window.location.href = url;
    }

    function changeview(url) {
        window.location.href = url;
    }

    function newavatar(av) {
        var url = 'myplayer.php?newavatar=' + av;
        window.location.href = url;
    }

    function checkloadfile(filename, filetype) {
        if (filesadded.indexOf("[" + filename + "]") == -1) {
            loadfile(filename, filetype);
            filesadded += "[" + filename + "]";
        } else {
            replacefile(filename, filename, filetype);
        }
    }

    function loadfile(filename, filetype) {
        if (filetype == "js") {
            var fileref = document.createElement('script');
            fileref.setAttribute("type", "text/javascript");
            fileref.setAttribute("src", filename);
        } else if (filetype == "css") {
            var fileref = document.createElement("link");
            fileref.setAttribute("rel", "stylesheet");
            fileref.setAttribute("type", "text/css");
            fileref.setAttribute("href", filename);
        }
        if (typeof fileref != "undefined") document.getElementsByTagName("head")[0].appendChild(fileref);
    }

    function createfile(filename, filetype) {
        if (filetype == "js") {
            var fileref = document.createElement('script');
            fileref.setAttribute("type", "text/javascript");
            fileref.setAttribute("src", filename);
        }
        return fileref;
    }

    function replacefile(oldfilename, newfilename, filetype) {
        var targetelement = (filetype == "js") ? "script" : (filetype == "css") ? "link" : "none";
        var targetattr = (filetype == "js") ? "src" : (filetype == "css") ? "href" : "none";
        var allsuspects = document.getElementsByTagName(targetelement);
        for (var i = allsuspects.length; i >= 0; i--) {
            if (allsuspects[i] && allsuspects[i].getAttribute(targetattr) != null && allsuspects[i].getAttribute(targetattr).indexOf(oldfilename) != -1) {
                var newelement = createfile(newfilename, filetype);
                allsuspects[i].parentNode.replaceChild(newelement, allsuspects[i]);
            }
        }
    }
</script>
<style>
    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        border: 1px solid rgb(255 255 255 / 30%)!important;
        margin-right: 5px;
        background: #3c3c3c36 !important;
        color: white !important;
        font-size: 18px !important;
        text-transform: uppercase !important;
        font-weight: 700 !important;
        border-radius: 20px !important;
        text-align: center;
    }

    .nav-tabs .nav-item {
        margin-bottom: 8px;
        width: 50%;
    }

    .nav-tabs {
        border-bottom: 0px solid #dee2e6;
    }

    .gamesize {
        font-size: 25px;
        color: white !important;
    }

    @media (max-width: 500px) {
        .gamesize {
            font-size: 20px;
            color: white !important;
        }
    }
</style>
<div id="content" class="main-content">
    <div class="layout-px-spacing">
        <marquee scrolldelay="200">{$ZAR}</marquee>
                <div class="buy-sell-widget">
                    <ul class="nav nav-tabs">
                        <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#dans"><b
                                    style="font-size:30px;">{$user_winnings}</b>
                                <p style="color:white;">Дансанд</p>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#sef"><b
                                    style="font-size:30px;">{$user_sefdvns}</b>
                                <p style="color:white;">Сэйфэнд</p>
                            </a>
                        </li>
                    </ul>
                </div>


            <div id="tableDropdown" class="layout-spacing">
                <div class="statbox widget box box-shadow">
                    <div class="widget-header">
                        <div class="row">
                            <div class="col-xl-12 col-md-12 col-sm-12 col-12" style="display: flex;">
                                <div style="width: 100%;text-align: center;">
                                    <a class="gamesize">Тоглоомын өрөө</a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="widget-content widget-content-area">
                        <div class="table-responsive">
                            {$lobby.tabpanels}
                        </div>

                    </div>
                </div>
            </div>
    </div>
</div>


<script type="text/javascript">
    jQuery("a.nav-link[aria-controls='tables']").addClass("active");
    jQuery("#tables").addClass("active");
</script>