<style>
	
	@media (max-width: 575px){
		.single-game img, .single-bonus .content img {
			animation: unset;
		}
	}
	.single-game img {
		width: 220px;
		margin-top: -25px;
		-webkit-animation: opacityAnimation 2s linear infinite;
		animation: opacityAnimation 2s linear infinite;
	}
	.single-game {
    	margin-bottom: 54px;
	}
	@media (max-width: 414px){
		.single-game {
			height: 280px;
			line-height: 280px;
		}
	}
	.single-game {
		display: block;
		line-height: 300px;
		text-align: center;
		border: 1px solid #273b71;
		border-radius: 10px;
		-webkit-box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.4);
		box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.4);
		position: relative;
		-webkit-transition: all 0.3s ease-in;
		-o-transition: all 0.3s ease-in;
		transition: all 0.3s ease-in;
	}
	
	.single-game .mybtn2 {
		position: absolute;
		display: block;
		height: 50px;
		bottom: -25px;
		left: 50%;
		-webkit-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		transform: translateX(-50%);
		-webkit-box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.4);
		box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.4);
	}
	.mybtn2 {
		font-size: 16px;
		text-transform: uppercase;
		font-weight: 600;
		height: 50px;
		line-height: 50px;
		width: 190px;
		display: inline-block;
		color: #fff;
		border: 0px;
		border-radius: 50px;
		cursor: pointer;
		-webkit-transition: all 0.3s ease-in;
		-o-transition: all 0.3s ease-in;
		transition: all 0.3s ease-in;
		background: -webkit-gradient(linear, right top, left top, from(#1c294e), to(#1c294e));
		background: -webkit-linear-gradient(right, #1c294e, #1c294e);
		background: -o-linear-gradient(right, #1c294e, #1c294e);
		background: linear-gradient(to left, #1c294e, #1c294e);
	}


</style>
<div id="content" class="main-content">
	<div class="layout-px-spacing">
		<div class="row layout-top-spacing">
		
			<div class="col-lg-4 col-md-6">
				<div class="single-game">
					<img src="/themes/pokersite/images/123.png" alt="">
					<a href="myplayer.php" class="mybtn2">Deposit !</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-game">
					<img src="/themes/pokersite/images/sitngo.png" alt="">
					<a href="lobby.php" class="mybtn2">PLay NoW !</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-game">
					<img src="/themes/pokersite/images/tournament.png" alt="">
					<a href="lobby.php" class="mybtn2">PLay NoW !</a>
				</div>
			</div>
			
			
			<!-- <div id="home_btn">
				<script>
				if (is_logged == 1)
				{
					jQuery("#home_btn").append('<a href="lobby.php" class="btn btn-red btn-lg">Go To The Lobby</a>');
				} else 
				{
					jQuery("#home_btn").append('<a href="create.php" class="btn btn-red btn-lg">Create Your Free Account</a>');
				}
				</script>
			</div> -->

		</div>
	</div>
</div>
