<div id="content" class="main-content">
	<div class="layout-px-spacing">
		<section class="row row-centered" style="justify-content: center;">


			<div class="col-centered col-md-6" style="padding-top: 15px; padding-bottom: 15px;">
				<div class="media" style="justify-content: center;">
					<div class="media-center">
					  <img src="/themes/pokersite/images/123.png" class="media-object" style="width:200px">
					</div>
				  </div>
				<h3 style="text-align: center;">{$title}</h3>

				{$login_message <!-- html/parts/login-message.html -->}

				<form action="login.php" method="post" name="login">
					<input placeholder="Нэр" type="text" size="12" maxlength="10" name="usr"
						class="form-control" />
					<br>
					<input type="hidden" name="action" value="process">
					<input placeholder="Нууц үг" type="password" size="12" maxlength="10" name="pwd"
						class="form-control" />
					<br>
					<input type="submit" name="Login" value="Нэвтрэх" class="btn btn-success btn-block">
				</form>
				<br>
				<a href="create.php" target="_self" class="btn btn-primary btn-block">Бүртгүүлэх</a>
			</div>

		</section>
	</div>
</div>

<script type="text/javascript">
	var fp_success = '{$fp_success}';
	var fp_error = '{$fp_error}';

	if (fp_success !== '')
		alert(fp_success);

	if (fp_error !== '')
		alert(fp_error);
</script>




</div>