<!-- ehlel -->
<style>
	.nav-tabs .nav-item.show .nav-link,
	.nav-tabs .nav-link.active {
		margin-right: 5px;
		background: #3c3c3c36 !important;
		color: white !important;
		font-size: 18px !important;
		text-transform: uppercase !important;
		font-weight: 700 !important;
		border-radius: 20px !important;
		text-align: center;
	}

	.nav-tabs .nav-item {
		margin-bottom: 8px;
		width: 50%;
	}

	.nav-tabs .nav-item1 {
		margin-bottom: 8px;
		width: 100%;
	}

	.nav-tabs {
		border-bottom: 0px solid #dee2e6;
	}

	.rounded {
		border-radius: 6.25rem !important;
	}

	.img-fluid {
		max-width: 100px;
		height: 100px;
	}

	.profile-header-img {
		width: 50%;
	}

	.nav-tabs .nav-link {
		border: 1px solid rgb(255 0 0);
	}

	.nav-tabs .nav-item.show .nav-link,
	.nav-tabs .nav-link.active {
		border-color: rgb(255 255 255 / 30%);
	}

	.main {
		width: 100%;
	}

	.sub-main {
		width: 30%;
		margin: 22px;
		float: left;
	}




	/*Button Three*/
	.button-three {
		position: relative;
		background-color: rgba(0, 0, 0, 0.07);
		border: none;
		padding: 20px;
		width: 200px;
		text-align: center;
		-webkit-transition-duration: 0.4s;
		/* Safari */
		transition-duration: 0.4s;
		text-decoration: none;
		overflow: hidden;
	}

	.button-three:hover {
		background: #fff;
		box-shadow: 0px 2px 10px 5px #97B1BF;
		color: #000;
	}

	.button-three:after {
		content: "";
		background: #fff;
		display: block;
		position: absolute;
		padding-top: 300%;
		padding-left: 350%;
		margin-left: -20px !important;
		margin-top: -120%;
		opacity: 0;
		transition: all 0.8s
	}

	.button-three:active:after {
		padding: 0;
		margin: 0;
		opacity: 1;
		transition: 0s
	}

	.card {
		background-color: rgba(0, 0, 0, 0.07);
		border-radius: 20px !important;
		border: 1px solid rgb(255 255 255 / 30%);
	}
	.input-group>.custom-select:not(:first-child), .input-group>.form-control:not(:first-child) {
		border-top-left-radius: 10px;
   		border-bottom-left-radius: 10px;
	}
</style>

<script>
	if ('{$message}' !== '') {
		Swal.fire(
			'Амжилттай!',
			'{$message}',
			'success'
		)
	}
	if ('{$falsemsj}' !== '') {
		Swal.fire(
			'Анхаар!',
			'{$falsemsj}',
			'warning'
		)
	}


</script>

<div id="content" class="main-content">
	<div class="layout-px-spacing">
		<div class="row layout-top-spacing">


			<ul class="nav nav-tabs  mb-3 mt-3" id="simpletab" role="tablist" style="width: 100%; text-align: center;">
				<li class="nav-item">
					<a class="button-three active" id="home-tab" data-toggle="tab" href="#bank" role="tab"
						style="border-radius: 20px!important;border: 1px solid rgb(255 255 255 / 30%);"
						aria-controls="home" aria-selected="true"> Дансны мэдээлэл</a>
				</li>
				<li class="nav-item">
					<a class="button-three" id="contact-tab" data-toggle="tab" href="#profile" role="tab"
						style="border-radius: 20px!important;border: 1px solid rgb(255 255 255 / 30%);"
						aria-controls="contact" aria-selected="false"> Миний мэдээлэл
					</a>
				</li>
			</ul>

			<!-- tabs -->

			<div class="tab-content" id="simpletabContent"
				style="width: 100%;margin-left: 15px;margin-right: 15px;margin-top: 15px;">
				<div class="tab-pane fade show active" id="bank" role="tabpanel" aria-labelledby="home-tab">
					<section class="page-bg">
						<ul class="nav nav-tabs">
							<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#dans"><b
										style="font-size:30px;">{$user_winnings}</b>
									<p style="color:white;">Дансанд</p>
								</a>
							</li>
							<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#sef"><b
										style="font-size:30px;">{$user_sefdvns}</b>
									<p style="color:white;">Сэйфэнд</p>
								</a>
							</li>
						</ul>
						<!-- 1 -->

					<h3>Хаанбанк <strong>{$DANS},{$DANSINER} </strong> нэртэй дансанд гүйлгээний утган дээр <strong>{$user_name}</strong> нэрээ бичиж цэнэглэх дүнгээ шилжүүлнэ.</h3>

						<div class="row">
							<div class="col-lg-6">
								<form method="post" name="form1">
									<h2 class="form-control-label" style="font-size: 16px;font-weight: 500;">Хамгийн
										багадаа 5000₮-р цэнэглэнэ.</h2>
									<div class="input-group mb-4">
										<input type="hidden" name="action" value="updatetsenegleh">
										<input class="form-control" type="number" min="5000" size="15" maxlength="15"
											name="tsdvn" id="tsdvn" required="required" placeholder="Цэнэглэх дүн">
										<div class="input-group-append">
											<button type="submit" name="tsenegleh"
												class="btn btn-primary">Цэнэглэх</button>
											<a href="deposits.php" class="btn btn-success">Шалгах</a>
										</div>
									</div>
								</form>
							</div>
							<div class="col-lg-6">
								<form method="post" name="form2">
									<h2 class="form-control-label" style="font-size: 16px;font-weight: 500;">Хамгийн
										багадаа 20,000₮ татах боломжтой.</h2>
									<div class="input-group mb-4">
										<input type="hidden" name="action" value="updatehuselt">
										<input type="number" min="20000" size="15" maxlength="15" name="hdvn" id="Hdvn"
											required="required" class="form-control" placeholder="Татах дүн">
										<div class="input-group-append">
											<button type="submit" name="tatah" class="btn btn-primary"> Татах </button>
										</div>
									</div>
								</form>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-6">
								<form method="post" name="form3">
									<h2 class="form-control-label" style="font-size: 16px;font-weight: 500;">Сейфэнд
										хийх</h2>
									<div class="input-group mb-4">
										<input type="hidden" name="action" value="sefhuselt">
										<input type="number" name="chrgsafe" id="Chrgsafe" class="form-control "
											placeholder="Сейфлэх дүн" required="required">
										<div class="input-group-append">
											<button type="submit" class="btn btn-primary"> Сэйфлэх</button>
										</div>
									</div>
								</form>
							</div>

							<div class="col-lg-6">
								<form method="post" name="form4">
									<h2 class="form-control-label" style="font-size: 16px;font-weight: 500;">Сейфнээс
										авах</h2>
									<div class="input-group mb-4">
										<input type="hidden" name="action" value="sefawah">
										<input type="number" name="awah" id="Awah" class="form-control "
											placeholder="Сейфнээс авах дүн" required="required">
										<div class="input-group-append">
											<button type="submit" class="btn btn-primary"> Сэйфнээс авах</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<!-- 2 -->

					</section>
				</div>
				<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="contact-tab">
					<div class="row"
						style="border: 1px solid rgb(255 255 255 / 30%);border-radius: 20px!important;margin-bottom: 8px;margin-left: 0px;margin-right: 0px;margin-top: 10px;background: #3c3c3c36!important;">
						<div class="col-xs-3 col-md-5" style="text-align: center;"><img src="{$user_avatar}"
								class="img-fluid rounded">
						</div>
						<div class="col-xs-9 col-md-7" style="text-align: center;">
							<p>Нэр: {$user_name}</p>
							<p>Сүүлд нэвтэрсэн: {$lastlogin}</p>
							<p>Бүртгүүлсэн {$stats_joined}</p>
						</div>
					</div>
					<section class="page-bg">

						<!-- Start Choose Avatar -->
						<form action="" enctype="multipart/form-data" method="post" name="chngava">

							<h3>Зураг солих</h3>

							<input name="uploadedfile" type="file" class="fieldsetheadinputs" size="40">

							<input name="update" type="hidden" id="action" value="image">

							<br>

							<input class="btn btn-success" name="submit" type="submit" class="betbuttons" id="submit"
								onClick="showdiv()" value="Солих">

						</form>
						<!-- End Choose Avatar -->

						<!-- Start Change Password -->
						<h3>Нууц үг солих</h3>
						<form name="form1" method="post" action="">

							<input placeholder="Хуучин нууц үг"
								type="password" size="12" maxlength="12" name="old" class="form-control" />
							<br>

							<input placeholder="Шинэ нууц үг"
								type="password" size="12" maxlength="12" name="pwd" class="form-control" />
							<br>

							<input type="hidden" name="action" id="av" value="updatepwd">

							<input placeholder="Шинэ нууц үг давт" type="password" size="12"
								maxlength="12" name="pwd2" class="form-control" />
							<br>

							<input type="submit" name="Submit" value="Солих"
								class="btn btn-success">
						</form>
						<!-- End Change Password -->

					</section>
				</div>
			</div>
			<!-- tabs -->

		</div>
	</div>
</div>
<!-- tugsgul -->
<script>
	function copyToClipboard(element) {
		var $temp = $("<input>");
		$("body").append($temp);
		$temp.val($(element).text()).select();
		document.execCommand("copy");
		$temp.remove();
	}
</script>