<div id="content" class="main-content">
	<div class="layout-px-spacing">

		<section>

			{$message <!-- html/parts/register-message.html -->}

			<div class="row" align="center" style="margin: 0 auto;">
				<div class="col-md-6 offset-md-3" style="padding-top: 15px;padding-bottom: 15px;">
					<div class="media" style="justify-content: center;">
						<div class="media-center">
						  <img src="/themes/pokersite/images/123.png" class="media-object" style="width:200px">
						</div>
					</div>
					<h3 style="text-align: center;">{$title}</h3>
					<form name="createplyr" action="create.php" method="post">
						<input type="hidden" name="av" id="av" value="">
						<input type="hidden" name="action" value="createplayer">

						<input placeholder="Нэр" type="text" size="12" maxlength="10"
							name="user" class="form-control" value="{$create_player_name}" />
						<br>

						<select class="form-control" name="bankname">
							<option selected value="HaanBank">Хаан банк</option>
							<option value="GolomtBank">Голомт банк</option>
							<option value="HasBank">Хас банк</option>
							<option value="HudaldaaHugjliinBank">Худалдаа хөгжлийн банк</option>
						</select>
						<br>

						<input placeholder="Дансны дугаар" type="number" class="form-control" name="dans"
							value="{$create_player_dans}" />
						<br>
						<input placeholder="Данс эзэмшигчийн нэр" type="text" class="form-control" name="dansname"
							value="{$create_player_dansname}" />
						<br>
						<div class="alert alert-warning" role="alert">
							<span class="alert-inner--icon"><i class="ni ni-like-2"></i></span>
							<span class="alert-inner--text"><strong>Санамж!</strong> Таны мөнгө таталт бүртгэлтэй
								данс руу орох болно. Мөн солих боломжгүй учир дансны мэдээллээ үнэн зөв бүрэн
								бөглөнө үү.</span>
						</div>
						<input placeholder="Нууц үг"
							type="password" size="12" maxlength="10" name="password" class="form-control" />
						<br>
						<input placeholder="Нууц үг давт"
							type="password" size="12" maxlength="10" name="password2" class="form-control" />
						<br>

						<input type="submit" name="Submit2" value="Бүртгүүлэх" class="btn btn-success btn-block">
					</form>

					<a class="btn btn-primary btn-block mt-1" href="login.php">Нэвтрэх хуудасруу буцах</a>
				</div>

			</div>


		</section>

	</div>
</div>