<style>
	.page-item.active .page-link{
		z-index: 3;
		color: #fff;
		background-color: #007bff;
		border-color: #007bff;
	}
	.page-link {
		position: relative;
		display: block;
		padding: .5rem .75rem;
		margin-left: -1px;
		line-height: 1.25;
		color: #007bff;
		background-color: #fff;
		border: 1px solid #dee2e6;
	}
</style>
<div class="container pt-4">
	<div class="row">
		<div class="col-md-3">
			{$sidebar <!-- html/pages/sidebar.html -->}
		</div>

		<div class="col-md-9">
			<table class="table table-hover" border="0" cellspacing="0" cellpadding="0">   
				<thead>
					<th><b>Hand ID</b></th>
					<th><b>Table</b></th>
					<th><b>Result</b></th>
					<th><b>Date</b></th>
					<th><b>Details</b></th>
				</thead>

				{$rows <!-- html/parts/history-row.html -->}
			</table>

			{$pagination}
		</div>
	</div>
</div>
{$hand.modal}
<script type="text/javascript">
var hand = {$hand.id};
if (hand > 0)
	jQuery("#handdetails" + hand).modal({
		backdrop: 'static',
		show: true
	});
</script>