[
	{
		"label": "Commission Percentage",
		"tag": "input",
		"type": "number",
		"min": 0,
		"max": 100,
		"name": "commission_percentage",
		"placeholder": "Percentage of Admin's Commission"
	},
	{
		"label": "Commission Cap",
		"tag": "input",
		"type": "number",
		"min": 0,
		"max": 1000000,
		"name": "commission_cap",
		"placeholder": "Cap of Admin's Commission"
	},
	{
		"label": "Commissioner",
		"tag": "input",
		"type": "text",
		"name": "commissioner_user",
		"placeholder": "Name of the user who will receive commission"
	},
	{
		"label": "Deduct Commission after",
		"tag": "select",
		"options": {
		    "no": "Player leaves the table",
		    "yes": "Each hand"
		},
		"name": "commission_eachhand",
		"placeholder": "Percentage of Admin's Commission"
	},
	{
		"label": "Rake Type",
		"tag": "select",
		"options": {
		    "global": "Global",
		    "table": "Per table"
		},
		"name": "rake_type",
		"placeholder": "Rake Type"
	}
]