@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');
body {
	background: #222222;
	font-size: 14px;
	color: #ffffff;
}
.bg-black {
	background: #000000;
}
.navbar .btn {
	border-radius: 25px;
	padding: 3px 15px 3px 15px;
	font-size: 14px;
}
.wrapper {
	width: 100%;
	max-width: 980px;
	margin: 0 auto;
}
.logo {
	font-family: 'Lato', sans-serif;
	font-size: 40px;
	color: #ffffff;
	margin-left: 20px;
	font-weight: bold;
}
.logo:hover {
	color: #ffffff;
	text-decoration: underline;
}
.navbar-dark .navbar-nav .nav-link {
	color: #ffffff;
}
.navbar-dark .navbar-nav .nav-link:hover {
	color: rgba(255, 255, 255, 0.5);
}
.hero {
	margin: 0 auto;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75)), url('../images/slider-bg.jpg');
	background-size: cover;
	min-height: 434px;
	border-radius: 8px;
}
.hero h1 {
	font-size: 22px;
	font-weight: bold;
	color: #ffffff;
	padding-top: 200px;
	padding-left: 40px;
}
.hero .text {
	font-size: 16px;
	color: #ffffff;
	width: 400px;
	padding-left: 40px;
}
.hero .btn {
	font-family: 'Lato', sans-serif;
	margin-left: 40px;
	margin-top: 15px;
	border-radius: 20px;
	padding: 15px 50px 15px 50px;
	text-transform: uppercase;
	font-weight: bold;
}
.page-bg {
	background: rgba(0, 0, 0, 0.3);
	border-radius: 8px;
	padding: 20px;
}
.poker-page-bg {
	background: rgba(0, 0, 0, 0.3);
	border-radius: 8px;
}
.page-col {
	color: #ffffff;
}
.page-col-padding {
	padding-left: 40px;
	padding-right: 40px;
}
.page-col h2 {
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	color: #ffffff;
	text-transform: uppercase;
	font-weight: bold;
}
.page-col a {
	color: #ffffff;
	text-decoration: underline;
}
.page-col a:hover {
	color: #ffffff;
	text-decoration: none;
}
.btn-red, .btn-danger {
	background: rgb(225, 54, 51);
	background: linear-gradient(180deg, rgba(225, 54, 51, 1) 0%, rgba(208, 37, 34, 1) 100%);
	color: #ffffff;
	border: 1px solid #781514;
}
.btn-red:hover, .btn-danger:hover {
	background: rgb(245, 217, 25);
	background: linear-gradient(180deg, rgba(245, 217, 25, 1) 0%, rgba(227, 151, 8, 1) 100%);
	color: #ffffff;
	border: 1px solid #f7e24d;
}
.btn-yellow, .btn-warning {
	background: rgb(245, 217, 25);
	background: linear-gradient(180deg, rgba(245, 217, 25, 1) 0%, rgba(227, 151, 8, 1) 100%);
	color: #ffffff;
	border: 1px solid #781514;
}
.btn-yellow:hover, .btn-warning:hover {
	background: rgb(225, 54, 51);
	background: linear-gradient(180deg, rgba(225, 54, 51, 1) 0%, rgba(208, 37, 34, 1) 100%);
	color: #ffffff;
	border: 1px solid rgb(225, 54, 51);
}
.btn-green, .btn-success {
	background: rgb(80, 203, 21);
	background: linear-gradient(180deg, rgba(80, 203, 21, 1) 0%, rgba(30, 143, 3, 1) 100%);
	color: #ffffff;
	border: 1px solid #63953f;
}
.btn-green:hover, .btn-success:hover {
	background: rgb(80, 203, 21);
	background: linear-gradient(180deg, rgba(30, 143, 3, 1) 100%, rgba(80, 203, 21, 1) 0%);
	color: #ffffff;
	border: 1px solid #63953f;
}
.btn-home {
	height: 100px;
	border-radius: 0px;
	padding-top: 35px;
	width: 100%;
	text-decoration: none!important;
	font-family: 'Lato', sans-serif;
	font-style: italic;
	font-weight: bold;
	font-size: 24px;
}
.home-pagecol-image {
	height: 100px;
	overflow: hidden;
}
.footer .nav a {
	color: #ffffff;
	font-size: 12px;
	text-decoration: underline;
}
.footer .nav a:hover {
	color: #ffffff;
	font-size: 12px;
	text-decoration: none;
}
.footer .copyright {
	font-size: 12px;
	color: #5e5e5e;
	text-align: center;
}
.footer .copyright a {
	color: #d02522;
}
.players-online {
	background: rgba(0, 0, 0, 0.3);
	border-radius: 45px;
	padding: 10px;
	color: #ffffff;
	text-align: center;
	vertical-align: middle;
}
.table {
	color: #ffffff;
}
.table-hover tbody tr:hover {
	color: #ffffff;
	background: #484848;
}
.page-bg h1 {
	font-family: 'Lato', sans-serif;
	font-size: 22px;
	font-weight: bold;
	color: #ffffff;
	text-transform: uppercase;
}
.whiteFont, #leaveButton, .whiteFont-hover {
	color: #ffffff!important;
}
.tab-content {
	color: #ffffff;
}
.nav-tabs .nav-item a {
	color: #ffffff;
}
.nav-tabs .nav-link.active {
	background: transparent;
	color: #ffffff;
	border-bottom: 1px solid #181818;
}
.modal-content {
	background-color: #484848;
}
.card {
	background-color: #222222;
}
.card h2 {
	color: #ffffff;
}
.playerpot {
	color: #484848!important;
}
#admin_page_content {
	width: 100%;
}
/** POKER TABLE PAGE EDITS **/

@media screen and (min-width: 1025px) {
	.poker-game-container {
		width: 75%!important;
	}
	.chat-game-container {
		width: 25%!important;
	}
	.native-scrollbar {
		min-height: 400px!important;
	}
}
.bgDarkGreen15 {
	background: #484848!important;
}
.sitetotals {
	padding-top: 25px;
}
.sitetotals b {
	color: #d02522;
}
.sitetotals span {
	padding: 13px 20px 11px 15px;
	background: rgba(0, 0, 0, 0.3);
	border-radius: 25px;
}
.icon-exit:before {
	color: #ffffff!important;
}
.leavetext {
	vertical-align: top;
}

.controls-section {
	overflow: visible!important;
}